spring.data.mongodb.uri=${db_uri}
spring.data.mongodb.auto-index-creation=true

# sha 256 encoding
app.jwt-secret=${jwt-secret}
app.jwt-expiration-milliseconds=${jwt-expiration}

logging.level.root=${log_level}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${mongo_log_level}

minio.endpoint=${minio_endpoint}
minio.port=${minio_port}
minio.secure={minio_secure}
minio.accessKey=${minio_accessKey}
minio.secretKey=${minio_secretKey}
minio.bootcamp.imageUploadBucket=${minio_image_upload_bucket}

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

geocode.url=${geocode_url}
geocode.apikey=${geocode_apikey}
