spring.data.mongodb.uri=${db_uri}
spring.data.mongodb.auto-index-creation=true

# sha 256 encoding
app.jwt-secret=${jwt-secret}
app.jwt-expiration-milliseconds=${jwt-expiration}

logging.level.root=${log_level}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${mongo_log_level}
